@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
  --padding-container: 100px 0;
  --color-title: #001A49;
}


body {
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 90%;
  max-width: 1200;
  margin: 0 auto;
  overflow: hidden;
  padding: 100px 0;
}

.hero {
  width: 100%;
  height: 100vh;
  min-height: 600px;
  max-height: 800px;
  position: relative;
  display: grid;
  grid-template-rows: 100px 1fr;
  color: #fff;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('/images/fondo1.jpg');
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
  z-index: -1;
}

/* Nav */

.nav {
  --padding-container: 0;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav_links {
  color: #fff;
  text-decoration: none;
  margin-top: 10px;
}

.nav_link {
  margin-left: auto;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 3em;
  margin-top: auto;
}

.nav_logo {
  margin-top: auto;
  padding: 0;
}

.nav_img {
  display: block;
  width: 30px;
}

.nav_menu {
  margin-left: auto;
  cursor: pointer;
  display: none;
}

nav_title {
  font-weight: 300;
}

.nav__items {
  list-style: none;
}

/* Hero Container */

.hero_container {
  max-width: 800px;
  --padding-container: 0;
  display: grid;
  grid-auto-rows: max-content;
  align-content: center;
  gap: 1em;
  padding-bottom: 100px;
  text-align: center;
}

.hero_title {
  font-size: 3rem;
}

.hero_paragraph {
  margin-bottom: 20px;
}

.cta {
  display: inline-block;
  background-color: bisque;
  justify-self: center;
  color: #fff;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 30px;
}

/* Productos*/

.productos {
  background-color: #d697c3;
}

.productos_container {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  gap: 1em;
  align-items: center;
}

.productos_body {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-between;
  align-items: center;
  gap: 0em;
  grid-column: 2/3;
  grid-row: 1/2;
  opacity: 0;
  pointer-events: none;
}

.productos_body--show {
  pointer-events: unset;
  opacity: 1;
  transition: opacity 1.5s ease-in-out;
  align-items: center;
}

.productos_img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 50% 30%;
}

.productos_texto {
  max-width: 700px;
  align-items: center;
}

.productos_flecha {
  width: 90%;
  cursor: pointer;
}

